{
    "name": "rutkoski/amplify",
    "type": "library",
    "description": "Amplify CMS - Powered by Simplify PHP",
    "minimum-stability": "dev",
    "keywords": ["cms"],
    "homepage": "https://github.com/rutkoski/amplify",
    "license": "GPL",
    "authors": [
        {
            "name": "Rodrigo Rutkoski Rodrigues",
            "email": "rutkoski@gmail.com"
        }
    ],
    "require": {
        "rutkoski/simplify": "dev-master",
        "rutkoski/simplify-validation": "dev-master",
        "rutkoski/simplify-thumb": "dev-master",
        "rutkoski/simplify-form": "dev-master"
    }
}
