{
    "name": "rutkoski/amplify",
    "description": "Amplify CMS",
    "authors": [
        {
            "name": "Rodrigo Rutkoski Rodrigues",
            "email": "rutkoski@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "rutkoski/simplify": "1.*",
        "rutkoski/simplify-form": "1.*",
        "rutkoski/simplify-thumb": "1.*",
        "rutkoski/simplify-validation": "1.*"
    },
    "autoload": {
        "files": [ "autoload.php" ],
        "psr-0": { "Amplify\\": "classes/" }
    }
}
